<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_all_courses"
        android:title="כל הקורסים"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_add_course"
        android:title="הוסף קורס"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_connect_to_folders"
        android:title="הגדרת תיקייה משותפת"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>